worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 4413;
        location / {
            root /app/website;
            index index.html;
        }
        location /api {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
